# Estimate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/owed/estimate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: RebindReportingHolder.java
app/src/main/java/com/owed/estimate/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/owed/estimate/application/: EstimateApplication.java
app/src/main/java/com/owed/estimate/constant/: IntentProperty.java  MainProperties.java
app/src/main/java/com/owed/estimate/factory/: IntentFactory.java  ItemFactory.java  ShareIntentFactory.java
app/src/main/java/com/owed/estimate/fragment/: CastFragment.java  DealFragment.java  DiaryFragment.java  HomeFragment.java
app/src/main/java/com/owed/estimate/model/: ResultItem.java  VersionItem.java
app/src/main/java/com/owed/nobug/activity/: BrowserActivity.java
app/src/main/java/com/owed/nobug/constant/: HeaderProperty.java  PreferenceProperty.java
app/src/main/java/com/owed/nobug/core/: BaseActivity.java  BaseFragment.java  BaseLinearLayout.java  BaseRelativeLayout.java  (+2 more)
app/src/main/res/anim/: alpha_fixed.xml  translate_down_up.xml  translate_left_right.xml  translate_right_left.xml  translate_up_down.xml
app/src/main/res/anim-v21/: raise.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_browser.xml  activity_company_detail.xml  activity_deal.xml  app_bar_main.xml  content_main.xml  fragment_cast.xml  fragment_diary.xml  fragment_home.xml  holder_cast_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/owed/estimate/: ExampleUnitTest.java
(+63 files in other folders)
